pluginManagement {
    println "aliyun pluginManagement"
    repositories {
        maven { allowInsecureProtocol = true
            url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { allowInsecureProtocol = true
            url "https://maven.aliyun.com/repository/spring-plugin" }
        gradlePluginPortal()
        google()
        jcenter()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {

        google()
        jcenter()
        mavenCentral()
        maven {url "https://jitpack.io"}

    }
}
rootProject.name = "Activity Demo"
include ':app'
include ':openCV'
