# android-intro

starter/: Readme_stu_20201739.md
starter/ActivityDemo/: build.gradle  settings.gradle
starter/ActivityDemo/app/src/main/java/mg/x261/activitydemo/: MainActivity.java
starter/ActivityDemo/gradle/wrapper/: gradle-wrapper.properties
